<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectmcm.controller.admin.FXMLAnchorPaneAdminSegurancaController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="-1.0" minHeight="0.0" minWidth="0.0" prefHeight="584.0" prefWidth="287.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="173.0" text="Painel de Segurança" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="64.0" text="Dados: ">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <GridPane layoutX="14.0" layoutY="110.0" prefHeight="158.0" prefWidth="253.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="20.0">
               <children>
                  <Label text="Nome: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="E-mail:" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelGerenteNome" GridPane.columnIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelGerenteEmail" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="CPF:" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="RG:" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelGerenteCpf" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelGerenteRg" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelAdminSegurancaNome" text="Label" GridPane.columnIndex="1" />
                  <Label fx:id="labelAdminSegurancaSenha" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="LlbelAdminSegurancaCpf" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="labelAdminSegurancaRg" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label text="Senha:" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelAdminSegurancaEmail" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="82.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0" prefWidth="171.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="303.0" prefHeight="584.0" prefWidth="293.0">
         <children>
            <GridPane layoutX="20.0" layoutY="108.0" prefHeight="132.0" prefWidth="253.0">
               <children>
                  <Label text="Nome: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="E-mail:" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelGerenteNome1" GridPane.columnIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelGerenteEmail1" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="CPF:" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="RG:" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelGerenteCpf1" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelGerenteRg1" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFieldAdminSegurancaNome" GridPane.columnIndex="1" />
                  <TextField fx:id="textFieldAdminSegurancaEmail" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="textFieldAdminSegurancaCpf" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="textFieldAdminSegurancaRg" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="82.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0" prefWidth="171.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Label layoutX="20.0" layoutY="59.0" text="Alterar dados:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="301.0" text="Alterar Senha:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <GridPane layoutX="7.0" layoutY="335.0" prefHeight="97.0" prefWidth="268.0">
               <children>
                  <Label text="Senha Atual:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Nova senha:" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelGerenteNome11" GridPane.columnIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelGerenteEmail11" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Confirmar senha:" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelGerenteCpf11" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passwordFieldAdminSegurancaSenhaAtual" GridPane.columnIndex="1" />
                  <PasswordField fx:id="passwordFieldAdminSegurancaNovaSenha" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <PasswordField fx:id="passwordFieldAdminSegurancaConfirmarSenha" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.0" minWidth="10.0" prefWidth="119.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0" prefWidth="134.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Button layoutX="221.0" layoutY="240.0" mnemonicParsing="false" text="Salvar" />
            <Button layoutX="231.0" layoutY="432.0" mnemonicParsing="false" text="Salvar" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
